<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.ylfjm</groupId>
        <artifactId>ylfjm-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ylfjm-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ylfjm-service-order-api</module>
        <module>ylfjm-service-product-api</module>
        <module>ylfjm-service-user-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.ylfjm</groupId>
            <artifactId>ylfjm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--Feign在默认情况下使用的是JDK原生的URLConnection发送HTTP请求，没有连接池。-->
        <!--但是对每个地址会保持一个长连接，即利用HTTP的persistence connection 。-->
        <!--我们可以用Apache的HTTP Client替换Feign原始的http client, 从而获取连接池、超时时间等与性能息息相关的控制能力。-->
        <!--Spring Cloud从Brixtion.SR5版本开始支持这种替换。-->
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>11.0</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
