<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.ylfjm</groupId>
        <artifactId>ylfjm-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ylfjm-service-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ylfjm</groupId>
            <artifactId>ylfjm-config-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ylfjm</groupId>
            <artifactId>ylfjm-config-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ylfjm</groupId>
            <artifactId>ylfjm-service-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
