# ylfjm-cloud

./: README.md  pom.xml
ylfjm-common/: pom.xml
ylfjm-common/src/main/java/com/github/ylfjm/common/: BadRequestException.java  JwtTokenException.java  NoLoginException.java  NotFoundException.java  YlfjmException.java  YlfjmFeignException.java
ylfjm-common/src/main/java/com/github/ylfjm/common/annotation/: NoPermissionRequired.java  URIRecord.java
ylfjm-common/src/main/java/com/github/ylfjm/common/cache/: UserCache.java
ylfjm-common/src/main/java/com/github/ylfjm/common/constant/: AuthConstant.java  Constant.java
ylfjm-common/src/main/java/com/github/ylfjm/common/enums/: SexType.java  SystemType.java
ylfjm-common/src/main/java/com/github/ylfjm/common/jwt/: JWTInfo.java  JwtHelper.java
ylfjm-common/src/main/java/com/github/ylfjm/common/pojo/vo/: PageVO.java
ylfjm-common/src/main/java/com/github/ylfjm/common/utils/: DateUtil.java  IpUtil.java  RSAUtil.java  UUIDUtil.java
ylfjm-config-db/: pom.xml
ylfjm-config-db/src/main/java/com/github/ylfjm/db/config/: DataSourceProxyConfig.java
ylfjm-gateway/: pom.xml
ylfjm-gateway/ylfjm-gateway-app/: pom.xml
ylfjm-gateway/ylfjm-gateway-h5/: pom.xml
ylfjm-gateway/ylfjm-gateway-system/: pom.xml
ylfjm-gateway/ylfjm-gateway-system/src/main/java/com/github/ylfjm/: GatewayApplication.java
ylfjm-gateway/ylfjm-gateway-system/src/main/resources/: application.yml
ylfjm-service/: pom.xml
ylfjm-service-api/: pom.xml
ylfjm-service-api/ylfjm-service-order-api/: pom.xml
ylfjm-service-api/ylfjm-service-order-api/src/main/java/com/github/ylfjm/order/feign/: OrderFeign.java
ylfjm-service-api/ylfjm-service-product-api/: pom.xml
ylfjm-service-api/ylfjm-service-product-api/src/main/java/com/github/ylfjm/product/feign/: ProductFeign.java
ylfjm-service-api/ylfjm-service-system-api/: pom.xml
ylfjm-service-api/ylfjm-service-system-api/src/main/java/com/github/ylfjm/system/po/: Project.java  Task.java  TaskLog.java
ylfjm-service-api/ylfjm-service-user-api/: pom.xml
ylfjm-service-api/ylfjm-service-user-api/src/main/java/com/github/ylfjm/user/cache/: PermissionCacheHelper.java
ylfjm-service-api/ylfjm-service-user-api/src/main/java/com/github/ylfjm/user/dto/: PermissionCacheDTO.java
ylfjm-service-api/ylfjm-service-user-api/src/main/java/com/github/ylfjm/user/feign/: UserFeign.java
ylfjm-service-api/ylfjm-service-user-api/src/main/java/com/github/ylfjm/user/po/: Admin.java  AdminLog.java  AdminRole.java  Department.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java
ylfjm-service/ylfjm-service-business/: pom.xml
ylfjm-service/ylfjm-service-business/src/main/java/com/github/ylfjm/: BusinessApplication.java
ylfjm-service/ylfjm-service-business/src/main/java/com/github/ylfjm/business/controller/: BusinessController.java
ylfjm-service/ylfjm-service-business/src/main/java/com/github/ylfjm/business/mapper/: BusinessMapper.java
ylfjm-service/ylfjm-service-business/src/main/java/com/github/ylfjm/business/po/: Business.java
ylfjm-service/ylfjm-service-business/src/main/java/com/github/ylfjm/business/service/: BusinessService.java
ylfjm-service/ylfjm-service-business/src/main/resources/: application.yml
ylfjm-service/ylfjm-service-order/: pom.xml
ylfjm-service/ylfjm-service-order/src/main/java/com/github/ylfjm/: OrderApplication.java
ylfjm-service/ylfjm-service-order/src/main/java/com/github/ylfjm/order/controller/: OrderController.java
ylfjm-service/ylfjm-service-order/src/main/java/com/github/ylfjm/order/mapper/: OrderMapper.java
ylfjm-service/ylfjm-service-order/src/main/java/com/github/ylfjm/order/po/: Order.java
ylfjm-service/ylfjm-service-order/src/main/java/com/github/ylfjm/order/service/: OrderService.java
ylfjm-service/ylfjm-service-order/src/main/resources/: application.yml
ylfjm-service/ylfjm-service-product/: pom.xml
ylfjm-service/ylfjm-service-product/src/main/java/com/github/ylfjm/: ProductApplication.java
ylfjm-service/ylfjm-service-product/src/main/java/com/github/ylfjm/product/controller/: ProductController.java
ylfjm-service/ylfjm-service-product/src/main/java/com/github/ylfjm/product/mapper/: ProductMapper.java
ylfjm-service/ylfjm-service-product/src/main/java/com/github/ylfjm/product/po/: Product.java
ylfjm-service/ylfjm-service-product/src/main/java/com/github/ylfjm/product/service/: ProductCategoryService.java  ProductService.java
ylfjm-service/ylfjm-service-product/src/main/resources/: application.yml
ylfjm-service/ylfjm-service-system/: pom.xml
ylfjm-service/ylfjm-service-system/src/main/java/com/github/ylfjm/: SystemApplication.java
ylfjm-service/ylfjm-service-system/src/main/java/com/github/ylfjm/system/controller/: AdminController.java  DashboardController.java  DepartmentController.java  EurekaHttpClientController.java  LoginController.java  MenuController.java  PermissionController.java  ProjectController.java  RoleController.java  TaskController.java
ylfjm-service/ylfjm-service-system/src/main/java/com/github/ylfjm/system/dto/: InstanceInfoDTO.java
ylfjm-service/ylfjm-service-system/src/main/java/com/github/ylfjm/system/mapper/: ProjectMapper.java  TaskLogMapper.java  TaskMapper.java
ylfjm-service/ylfjm-service-system/src/main/java/com/github/ylfjm/system/service/: ProjectService.java  TaskService.java
ylfjm-service/ylfjm-service-system/src/main/java/com/github/ylfjm/system/web/: PermissionInterceptor.java  (+1 more)
ylfjm-service/ylfjm-service-system/src/main/resources/: application.yml
ylfjm-service/ylfjm-service-system/src/main/resources/mapper/: ProjectMapper.xml  TaskMapper.xml
ylfjm-service/ylfjm-service-user/: pom.xml
ylfjm-service/ylfjm-service-user/src/main/java/com/github/ylfjm/: UserApplication.java
ylfjm-service/ylfjm-service-user/src/main/resources/: application.yml
ylfjm-service/ylfjm-service-user/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml
(+51 files in other folders)
